{
  "name": "covid-chatbot-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Khang Le",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
